language: node_js
node_js:
- node
services: docker
before_install:
- pip install --user awscli
- export PATH=$PATH:$HOME/.local/bin
script:
- eval $(aws ecr get-login --no-include-email --region eu-central-1)
- docker build -t automation-playground .
- docker tag automation-playground:latest 171073518588.dkr.ecr.eu-central-1.amazonaws.com/automation-playground:latest
- docker push 171073518588.dkr.ecr.eu-central-1.amazonaws.com/automation-playground:latest
env:
  global:
  - secure: yfcjzESp8QbFvXf29zFJwtVtONty+vcX9q2J1tcOSrTjUIV7wsiasOSQe8Ls6JrwYal9X5uQwZNMt/fPbsfySIuosjttD11ln4m23GTPo/kpcP6S1tdDdCtVo7sdSqdELcOxqdTgFW4qKBqSHNfOH4MalY9ZGOmVwTmxDvE8YHc1rUsvniLmWgtXG/T3JBmd0Fim6LOnJ2M2BHvDz0RU3xHw6nkzslk/lG2hMKNEUgQUvqICBm10NYHXjOXWa0J3mnJiRgQUOzQuFMZSbsmiPyQodikQZRFOkQdw4AWyidpbvvJRv4vM/9mspSBixIWMLBpIJyrGQgYtAGFW1SDL2WpBncgChjFCNZQV/N9exRAnYlIIJtfoTwF3MMCAt9qcgwE/kRxjDdM5MiCI2eYfTNDKExrPrz++n7vA8EexWB6612LCbY6Rsf7RlqpYIpG30O0mkarxeAoWfjgwFiMtDZ1SnWWgndYDvfQh2IjUVIXl1AediTpYujCQxak3W4Rd0KmEtLVAUAngJqhv9DtU/fcWPRSsZjl4DmMh7YLotqHH+veH6cGioYjfYB7p+l8ZJiGktrwPSLcu+vBgf2wQoQCM017v57DOaYDBmKnV9agFNKQ/wHCbCFAyiGZqFrkuICzch8MZ2zTv/QfogRy31Ypm3Y9GyOGbhwqQ6F85aQw=
  - secure: BY2fkjc44lhq2Ipj+41a897iAw6aGQ+slAzBN8e1TlKStXmcAvpc8PEnVVAee2hRbPV7GDGPvjgYsSOmnDgpT6WiVbTnyR7A6WU12Wc3G68Z15reMtQFhDaYAXM696QPtVPfwi+IwRXpumdlEwJO6E6wwkyprWtWW0ogcU9YUB4Q07OTazyqD1+iNa2YQBUgtKOmSyukFCeLz2IyvzARtKEeKAoi98/rf4OyAxJX71VwF4ys4B53UrPHPJnC+b0dYOhWntRojOiXZcazO2WNA440vbK7+mSzWIN5zO+Tik6WZLJfR9mmI2uBf5N3aDcB82XV99KaxxLSE62wQl0H2CNHcHWrwlyRpaDWVIufEnOag1p134lf4SrBnGAEVyla3EhYjVwk0AYR6sLK99zrZKJTnbsqBSVKwnKUF/X/emLTL1aXBc/pjpJXLqit4AMPd36+qWYDDG0/C8FlLIGJ5FMvSCxhhJyGQ4aDwS38P3BgHK0JeWc58ullvzU+I0sGwpFKM04F89vBkJMsHgVU13lLzyse5dcYw0VlA29pvG/dQoQqsxGoHh18gEBuDTSjMElNJMhNhvdHWk/iiTnL60UFskHRD3zvlNnIWlcufoaPqeeJBPRSZqitC0tL1joH2ztqoZnZADhnhZiXhYEOtVf4YsqPxaseIP2o+0rKkjU=
